<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   <meta http-equiv="X-UA-Compatible" content="ie-edge">
		
        <title>PREGUNTAS FRECUENTES: N-shop</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/carousel.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" type="text/css" href="css/fa-svg-with-js.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		
	
	
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/cart.css">

		
    </head>
    
    <body>
		
	 <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-lg-block">
    <div class="container-fluid clearfix">
      <div class="row">
		<div class="col-4 top_evioalert">
       <p> <span class="color_naranjan"><i class="far fa-exclamation-circle"></i></span>  Envío gratis desde $60.00</p>
      
		  </div>
		  
		  <div class="col-4 top_username">
           <p>¡Hola Gandalf!</p>
      
		  </div>
		  
		  <div class="col-4 top_descuentos">
             <a>10% de Descuento en Papilla Gerber&reg;</a>
      
		  </div>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
     <div class="container-fluid">
      <div class="row">
      <div id="logo" class="col-sm-3">
        <a href="index.html"><img src="assets/img/logo_nshop_head.png" alt="N-shop"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
		
		 <div class="search_bar input-group col-sm-6">
            <input class="form-control py-2 border-right-0 border" type="search" value="Buscar Productos..." id="example-search-input">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
        </div>
		
		 <div class="social-links col-sm-3">
       
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="perfil.html" class="user"><i class="fa fa-user-alt"></i></a>
	    <a href="#" class="cartz dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>
         <label id="lblCartCount" runat="server" CssClass="badge badge-warning"  ForeColor="White">5</label></a>
			 
		 <div id="carto" class="cart_container dropdown-menu">
              
				  
				  <div class="shopping-cart ">
                <div class="row">
                    <div class="col-md-3 xs-img"><img src="assets/catalogo/art1_sm.jpg" width="85" class="img-responsive" /></div>
                    <div class="col-md-7 xs-desc">
                        <span class="item-name">Nombre del artículo</span>
                        <span class="item-sku">SKU</span>
                        <span class="item-points">999,999 <span class="color_naranja">pts</span></span>
                    </div>
                    <div class="col-md-2 xs-delete text-right"><a href="" class="btn_delete">X</a></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 xs-img"><img src="assets/catalogo/art1_sm.jpg" width="85" class="img-responsive" /></div>
                    <div class="col-md-7 xs-desc">
                        <span class="item-name">Nombre del artículo</span>
                        <span class="item-sku">SKU</span>
                        <span class="item-points">999,999 <span class="color_naranja">pts</span></span>
                    </div>
                    <div class="col-md-2 xs-delete text-right"><a href="" class="btn_delete">X</a></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 xs-img"><img src="assets/catalogo/art1_sm.jpg" width="85" class="img-responsive" /></div>
                    <div class="col-md-7 xs-desc">
                        <span class="item-name">Nombre del artículo</span>
                        <span class="item-sku">SKU</span>
                        <span class="item-points">999,999 <span class="color_naranja">pts</span></span>
                    </div>
                    <div class="col-md-2 xs-delete text-right"><a href="" class="btn_delete">X</a></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>

                <a href="carrito.html" class="button btn btn-default btn-lg">VER CARRITO</a>
              </div> <!--end shopping-cart -->
            
			</div>	 
        
         <p class="color_naranjan"> $150.00</p>
      </div>

		  
		  <section id="botonbar_mob" class="d-xl-none ">
    			<div class="container-fluid clearfix">
      				<div class="row">
					<div class="col-sm-12 bott_evioalert">
      					 <p class="color_azuln"> <span ><i class="far fa-exclamation-circle color_naranjan"></i></span>  Envío gratis desde $60.00</p>
      
		 				 </div>
		  
		  			<div class="col-sm-12 bott_descuentos">
             		<a >10% de Descuento en Papilla Gerber&reg;</a>
      
		  			</div>
      					</div>
    			</div>
  			</section>

		  
     </div>
  </div>
		
</header><!-- #header -->
	
 
	
	<button onclick="topFunction()" id="btn_go_tothetop" title="Go to top"><i class="fas fa-chevron-circle-up"></i></button>
 			
			 <div id="owl-menu" class="scrollmenu_cont owl-carousel">
				 <div class="item"><a href="categorias.html">Aguas</a></div>
         		<div class="item"><a href="categorias.html">Alimentos Infantiles</a></div>
          		<div class="item"><a href="categorias.html">Cafés</a></div>
          		<div class="item"><a href="categorias.html">Cereales</a></div>
          		<div class="item"><a href="categorias.html">Culinarios</a></div>
                <div class="item"> <a href="categorias.html">Dolce Gusto</a></div>
				<div class="item"><a href="categorias.html">Fórmula Infantil</a></div>
		  		<div class="item"><a href="categorias.html">Lácteos</a></div>
		  		<div class="item"><a href="categorias.html">Leches de crecimiento</a></div>
		  		<div class="item"><a href="categorias.html">Modificaciones</a></div>
		  		<div class="item"><a href="categorias.html">Nutrición Adultos</a></div>
		  		<div class="item"><a href="categorias.html">Profesional</a></div>
		 		<div class="item"><a href="categorias.html">Purina</a></div>
		  		<div class="item"><a href="categorias.html">Recetas Nestle</a></div>
        
      		</div><!-- #nav-menu-container -->
	            
		
     
	<div class="container">
		
		

		
		<div class="row cont_datos_carrito">
		     
	        <div class="col-sm-12 cont_pre_frecu">
				
        	<h3 class="color_azuln">Preguntas Frecuentes</h3>
			
				<!-- ACORDIÓN -->

                <div class="panel-group collapse-style-2" id="accordion-2">

                    <!-- contiene todo el acordión -->



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseUNO-2">1. &iquest;C&oacute;mo hago una compra?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseUNO-2" class="panel-collapse collapse in">

                            <div class="panel-body">

                                <div class="col-md-12">

                                   <span> Su compra la puede realizar por medio de la página <a href="https://www.n-shop.com.mx/" target="_blank" >www.n-shop.com.mx</a>.</span>

                                </div>

                            </div>

                        </div>

                    </div>





                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseDOS-2" class="collapsed">2. &iquest;Cu&aacute;les son las formas de pago?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseDOS-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>&Uacute;nicamente se puede realizar pago con Tarjeta de cr&eacute;dito: Visa y Mastercard.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTRES-2" class="collapsed">3. &iquest;Cu&aacute;l es el tiempo de entrega de mi pedido?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseTRES-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>Una vez que se confirma que su pago fue exitoso, su pedido debe entregarse entre 3 y 7 d&iacute;as h&aacute;biles despu&eacute;s <a href="descargas/Areas_extendidas_Estafeta.pdf" target="_blank" >(Excepto zonas extendidas)</a>.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseCUATRO-2" class="collapsed">4. &iquest;Qu&eacute; hago si mi pedido lleg&oacute; maltratado?</a></h4>

                        </div>

                        <div id="collapseCUATRO-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>Le pedimos que al recibir su pedido revise que el empaque se encuentre en buenas condiciones, en caso contrario rechazarlo al mensajero y reportar la situaci&oacute;n al Centro de Atenci&oacute;n al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs. para su seguimiento.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseCINCO-2" class="collapsed">5. Tuve problemas con mi pedido, &iquest;qu&eacute; hago?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseCINCO-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                   <span> Cualquier problema relacionado con su pedido, favor de comunicarse al Centro de Atenci&oacute;n al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseSEIS-2" class="collapsed">6. &iquest;C&oacute;mo puedo rastrear mi env&iacute;o?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseSEIS-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                   <span> Si deseas saber el estatus de su pedido le sugerimos comunicarse al Centro de Atenci&oacute;n al tel&eacute;fono (0155)1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs o en <a href="https://www.n-shop.com.mx" target="_blank">www.n-shop.com.mx</a>.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseSIETE-2" class="collapsed">7. &iquest;Puedo recoger mi pedido en alguna sucursal de la paqueter&iacute;a?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseSIETE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                  <span>  S&iacute;, es posible seleccionar una de las sucursales de la mensajer&iacute;a disponibles y solicitar el env&iacute;o ah&iacute;. Por favor debe comunicarse al Centro de Atenci&oacute;n Telef&oacute;nica (CAT) al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs. para brindarle informaci&oacute;n.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseOCHO-2" class="collapsed">8. &iquest;Qu&eacute; hago si no estaba en el momento de entrega de mi pedido?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseOCHO-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>Si la paqueter&iacute;a ha pasado en el momento en que no estaba para recibirlo, le pedimos comunicarse al Centro de Atenci&oacute;n al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs. para revisar el estatus y entrega del pedido.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseNUEVE-2" class="collapsed">9. &iquest;Puedo cambiar la direcci&oacute;n de entrega?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseNUEVE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                   <span> La direcci&oacute;n de entrega la puede modificar antes de concluir su compra, pues si se hace la modificaci&oacute;n despu&eacute;s de levantar el pedido, tendr&aacute; costo extra y deber&aacute; comunicarse al Centro de Atenci&oacute;n al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs. para brindar los datos correspondientes.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseDIEZ-2" class="collapsed">10. &iquest;Puedo facturar?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseDIEZ-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                   <span> S&iacute;, al momento de concluir su compra y realizar el pago, puede solicitar su factura, o tiene 5 d&iacute;as para facturar. El emisor de la factura ser&aacute; Master Loyalty Group, S.A. de C.V.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseONCE-2" class="collapsed">11. Olvide mi usuario y contraseña&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseONCE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>En la p&aacute;gina del log in existe una opci&oacute;n de "olvide mi contraseña" donde se solicitar&aacute; tu e-mail registrado para enviarte un correo de reestablecimiento de contraseña donde podr&aacute;s cambiarla para volver a ingresar.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseDOCE-2" class="collapsed">12. Si mi c&oacute;digo no funciona, &iquest;c&oacute;mo me registro?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseDOCE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>Cualquier problema relacionado con su c&oacute;digo, favor de comunicarse al Centro de Atenci&oacute;n al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseTRECE-2" class="collapsed">13. &iquest;Puedo compartir mi usuario con alguien m&aacute;s?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseTRECE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>Conforme a nuestros términos y condiciones es responsabilidad de cada usuario el resguardo y uso de sus datos de acceso.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseCATORCE-2" class="collapsed">14. Si no encuentro lo que buscaba &iquest;qu&eacute; puedo hacer?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseCATORCE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>Puedes compartinos tus sugerencias y comentarios a trav&eacute;s de Centro de Atenci&oacute;n al tel&eacute;fono (0155) 1250-2317 en un horario de lunes a viernes de 9:00 a 18:00 hrs. o al correo electr&oacute;nico <a href="mailto:dudas@n-shop.com.mx" target="_blank" >dudas@n-shop.com.mx</a>.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">

                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-2" href="#collapseQUINCE-2" class="collapsed">15. &iquest;De cu&aacute;nto es el costo de env&iacute;o?&nbsp;&nbsp; <i class="fas fa-angle-down"></i></a></h4>

                        </div>

                        <div id="collapseQUINCE-2" class="panel-collapse collapse">

                            <div class="panel-body">

                                <div class="col-md-12">

                                    <span>El costo de env&iacute;o depender&aacute; de lo solicitado, recuerda que entre m&aacute;s compres tu costo de env&iacute;o ser&aacute; menor.</span>

                                </div>

                            </div>

                        </div>

                    </div>



                </div>

                <!-- cierra todo el acordión -->

            </div>

            <!-- ACORDIÓN -->

				
				
			
			
				
            </div>
			
			
     
		
		
		

		
		
		
		
		
		<hr>
		
		
		
		
	</div><!--Termina COINTANER-->
		
	
		
		
		 <div class="container-fluid bg_azul_row">
		<div class="submenu_login row">
		
			<ul>
				<li class="floanone_mov" ><a href="aviso_privacidad.html">Aviso de Privacidad</a></li>
			<li class="border-left"><a href="terminos_condiciones.html">Términos y Codiciones</a></li>
			<li class="border-left"><a href="contacto.html">Contacto</a></li>
			<li class="border-left"><a href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
			<li class="border-left"><a href="facturacion.html">Facturación</a></li>		
			</ul>
	
		</div>
	</div>
		
	
		
	<footer>
		<div class="row">
		<p>&#9400; N-shop tu tienda en linea. Todos los Derechos Reservados. Un sitio de compras en internet generado por <a href="http://www.mlg.com.mx/"><strong>Master Loyalty Group.</strong></a></p>
		</div>
	</footer><!--Termina FOOTER-->
		
           

		

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>	
	 <script src="js/bootstrap-select.min.js"></script>		
	<script src="js/fontjs/fa-brands.js"></script>
	<script src="js/fontjs/fa-light.js"></script>
	<script src="js/fontjs/fa-regular.js"></script>
	<script src="js/fontjs/fa-solid.js"></script>
	<script src="js/fontjs/fa-v4-shims.js"></script>
	<script src="js/fontawesome-all.js"></script>	
	<script src="js/jquery.touchSwipe.min.js"></script>	
    <script src="js/sticky.js"></script>
	<script src="js/owl.carousel.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>


	
		<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("btn_go_tothetop").style.display = "block";
    } else {
        document.getElementById("btn_go_tothetop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
 $('#btn_go_tothetop').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 700); 
        return false; 
    });
}
</script>
		
		
		
		
		

	 <script>
        $("#myCarousel").swipe({

          swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

            if (direction == 'left') $(this).carousel('next');
            if (direction == 'right') $(this).carousel('prev');

          },
          allowPageScroll:"vertical"

        });
    </script>
		
			
		<script>
      $('#myCarousel_2').on('slide.bs.carousel', function (e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 4;
    var totalItems = $('.carousel-item').length;
    
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});

    </script>
		
<!--		<script>
	$("#myCarousel_2").carousel({
  interval: 3000
})
		 </script>-->
		
		
	<script>	
	$(document).ready(function() {
 
  var owl = $("#owl-menu");
 
  owl.owlCarousel({
       autoWidth:true,
	   nav: true,
	  pagination: false,
	  dots: false,
  });
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
  //$(".play").click(function(){
    //owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
  //})
  //$(".stop").click(function(){
    //owl.trigger('owl.stop');
  //})
 
});
    </script>
		
		
		<script>	
	$(document).ready(function() {
 
  var owl = $("#owl-menu-2");
 
  owl.owlCarousel({
       autoWidth:true,
	   nav: true,
	  pagination: false,
	  dots: false,
  });
 
  // Custom Navigation Events
  $(".next").click(function(){
    owl.trigger('owl.next');
  })
  $(".prev").click(function(){
    owl.trigger('owl.prev');
  })
  //$(".play").click(function(){
    //owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
  //})
  //$(".stop").click(function(){
    //owl.trigger('owl.stop');
  //})
 
});
			
	var owl = $('#owl-menu-2');
owl.owlCarousel({
    items:4,
    loop:true,

    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[3000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})		
			
			
    </script>
		
		
		
		
    
    </body>
</html>